$begin 'AnsoftProject'
	Created='Thu Apr 23 13:21:33 2020'
	Product='ElectronicsDesktop'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2018, 2)
		InfrastructureVersion(1, 0)
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'PlanarEMEnvironment'
		Version(1, 0)
	$end 'PlanarEMEnvironment'
	$begin 'HFIEEnvironment'
		Version(1, 0)
	$end 'HFIEEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'NexximEnvironment'
		Version(1, 0)
	$end 'NexximEnvironment'
	$begin 'NexximNetlistEnvironment'
		Version(1, 0)
	$end 'NexximNetlistEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'SimplorerEnvironment'
		Version(1, 0)
	$end 'SimplorerEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'EmitEnvironment'
		Version(1, 0)
	$end 'EmitEnvironment'
	$begin 'FilterDesignEnvironment'
	$end 'FilterDesignEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=6
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			'Surface Materials'(1604, 9501, 33503, 3, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Padstacks(1604, 9003, 12, 105, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Footprints(1604, 9002, 11, 104, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
			Models(1604, 9004, 13, 106, 1, false, false)
			Packages(1604, 9005, 33502, 107, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'steel_1010'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=161
						Green=161
						Blue=161
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				$begin 'permeability'
					property_type='nonlinear'
					BType='normal'
					HUnit='A_per_meter'
					BUnit='tesla'
					$begin 'BHCoordinates'
						$begin 'Coordinate'
							X=0
							Y=0
						$end 'Coordinate'
						$begin 'Coordinate'
							X=238.7
							Y=0.2003
						$end 'Coordinate'
						$begin 'Coordinate'
							X=318.3
							Y=0.3204
						$end 'Coordinate'
						$begin 'Coordinate'
							X=358.1
							Y=0.40045
						$end 'Coordinate'
						$begin 'Coordinate'
							X=437.7
							Y=0.50055
						$end 'Coordinate'
						$begin 'Coordinate'
							X=477.5
							Y=0.5606
						$end 'Coordinate'
						$begin 'Coordinate'
							X=636.6
							Y=0.7908
						$end 'Coordinate'
						$begin 'Coordinate'
							X=795.8
							Y=0.931
						$end 'Coordinate'
						$begin 'Coordinate'
							X=1114.1
							Y=1.1014
						$end 'Coordinate'
						$begin 'Coordinate'
							X=1273.2
							Y=1.2016
						$end 'Coordinate'
						$begin 'Coordinate'
							X=1591.5
							Y=1.302
						$end 'Coordinate'
						$begin 'Coordinate'
							X=2228.2
							Y=1.4028
						$end 'Coordinate'
						$begin 'Coordinate'
							X=3183.1
							Y=1.524
						$end 'Coordinate'
						$begin 'Coordinate'
							X=4774.6
							Y=1.626
						$end 'Coordinate'
						$begin 'Coordinate'
							X=6366.2
							Y=1.698
						$end 'Coordinate'
						$begin 'Coordinate'
							X=7957.7
							Y=1.73
						$end 'Coordinate'
						$begin 'Coordinate'
							X=15915.5
							Y=1.87
						$end 'Coordinate'
						$begin 'Coordinate'
							X=31831
							Y=1.99
						$end 'Coordinate'
						$begin 'Coordinate'
							X=47746.5
							Y=2.04
						$end 'Coordinate'
						$begin 'Coordinate'
							X=63662
							Y=2.07
						$end 'Coordinate'
						$begin 'Coordinate'
							X=79577.5
							Y=2.095
						$end 'Coordinate'
						$begin 'Coordinate'
							X=159155
							Y=2.2
						$end 'Coordinate'
						$begin 'Coordinate'
							X=318310
							Y=2.4
						$end 'Coordinate'
					$end 'BHCoordinates'
				$end 'permeability'
				conductivity='2000000'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='0'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='45'
				saturation_mag='0gauss'
				lande_g_factor='2'
				delta_H='0Oe'
				mass_density='7872'
				specific_heat='448'
				youngs_modulus='205000000000'
				poissons_ratio='0.28'
				thermal_expansion_coeffcient='1.22e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'steel_1010'
			$begin 'steel_1008'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=161
						Green=161
						Blue=161
					$end 'MatAppearanceData'
				$end 'AttachedData'
				$begin 'permeability'
					property_type='nonlinear'
					BType='normal'
					HUnit='A_per_meter'
					BUnit='tesla'
					$begin 'BHCoordinates'
						$begin 'Coordinate'
							X=0
							Y=0
						$end 'Coordinate'
						$begin 'Coordinate'
							X=159.2
							Y=0.2402
						$end 'Coordinate'
						$begin 'Coordinate'
							X=318.3
							Y=0.8654
						$end 'Coordinate'
						$begin 'Coordinate'
							X=477.5
							Y=1.1106
						$end 'Coordinate'
						$begin 'Coordinate'
							X=636.6
							Y=1.2458
						$end 'Coordinate'
						$begin 'Coordinate'
							X=795.8
							Y=1.331
						$end 'Coordinate'
						$begin 'Coordinate'
							X=1591.5
							Y=1.5
						$end 'Coordinate'
						$begin 'Coordinate'
							X=3183.1
							Y=1.6
						$end 'Coordinate'
						$begin 'Coordinate'
							X=4774.6
							Y=1.683
						$end 'Coordinate'
						$begin 'Coordinate'
							X=6366.2
							Y=1.741
						$end 'Coordinate'
						$begin 'Coordinate'
							X=7957.7
							Y=1.78
						$end 'Coordinate'
						$begin 'Coordinate'
							X=15915.5
							Y=1.905
						$end 'Coordinate'
						$begin 'Coordinate'
							X=31831
							Y=2.025
						$end 'Coordinate'
						$begin 'Coordinate'
							X=47746.5
							Y=2.085
						$end 'Coordinate'
						$begin 'Coordinate'
							X=63662
							Y=2.13
						$end 'Coordinate'
						$begin 'Coordinate'
							X=79577.5
							Y=2.165
						$end 'Coordinate'
						$begin 'Coordinate'
							X=159155
							Y=2.28
						$end 'Coordinate'
						$begin 'Coordinate'
							X=318310
							Y=2.485
						$end 'Coordinate'
						$begin 'Coordinate'
							X=397887
							Y=2.5851
						$end 'Coordinate'
					$end 'BHCoordinates'
				$end 'permeability'
				conductivity='2000000'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='0A_per_meter'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='45'
				mass_density='7872'
				specific_heat='481'
				youngs_modulus='200000000000'
				poissons_ratio='0.25'
				thermal_expansion_coeffcient='1.26e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'steel_1008'
			$begin 'NdFe30'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=204
						Green=204
						Blue=204
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				permeability='1.0445730167132'
				conductivity='625000'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='-837999.999999998A_per_meter'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='0'
				saturation_mag='0gauss'
				lande_g_factor='2'
				delta_H='0Oe'
				mass_density='7550'
				youngs_modulus='147000000000'
				$begin 'thermal_expansion_coeffcient'
					property_type='AnisoProperty'
					unit=''
					component1='3e-06'
					component2='-5e-06'
					component3='-5e-06'
				$end 'thermal_expansion_coeffcient'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'NdFe30'
			$begin 'assump'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				permeability='1e+21'
				conductivity='1e+21'
				ModTime=1587643697
				Library=''
				LibLocation='Project'
				ModSinceLib=true
			$end 'assump'
			$begin 'NdFe35'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=204
						Green=204
						Blue=204
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				permeability='1.0997785406'
				conductivity='625000'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='-890000A_per_meter'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='0'
				saturation_mag='0gauss'
				lande_g_factor='2'
				delta_H='0Oe'
				mass_density='7400'
				youngs_modulus='147000000000'
				$begin 'thermal_expansion_coeffcient'
					property_type='AnisoProperty'
					unit=''
					component1='3e-06'
					component2='-5e-06'
					component3='-5e-06'
				$end 'thermal_expansion_coeffcient'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'NdFe35'
			$begin 'SmCo24'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=161
						Green=161
						Blue=161
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				permeability='1.06313817927575'
				conductivity='1111111'
				dielectric_loss_tangent='0'
				magnetic_loss_tangent='0'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='-756000.000000003A_per_meter'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='10'
				saturation_mag='0gauss'
				lande_g_factor='2'
				delta_H='0Oe'
				mass_density='8300'
				specific_heat='350'
				youngs_modulus='200000000000'
				$begin 'thermal_expansion_coeffcient'
					property_type='AnisoProperty'
					unit=''
					component1='9e-06'
					component2='1.1e-05'
					component3='1.1e-05'
				$end 'thermal_expansion_coeffcient'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'SmCo24'
			$begin 'Arnold_Magnetics_N42M_100C'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal')
				$end 'PhysicsTypes'
				$begin 'permeability'
					property_type='nonlinear'
					BType='normal'
					HUnit='A_per_meter'
					BUnit='tesla'
					$begin 'BHCoordinates'
						$begin 'Coordinate'
							X=-538000
							Y=-0.6999
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-537000
							Y=-0.1695
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-533000
							Y=0.2386
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-525000
							Y=0.3936
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-519000
							Y=0.4376
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-513000
							Y=0.4645
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-506000
							Y=0.4843
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-500000
							Y=0.5004
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-494000
							Y=0.5143
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-487000
							Y=0.5268
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-481000
							Y=0.5384
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-475000
							Y=0.5494
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-468000
							Y=0.5598
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-462000
							Y=0.5699
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-456000
							Y=0.5797
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-449000
							Y=0.5893
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-443000
							Y=0.5987
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-437000
							Y=0.608
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-430000
							Y=0.6171
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-424000
							Y=0.6261
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-418000
							Y=0.6351
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-411000
							Y=0.644
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-405000
							Y=0.6528
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-399000
							Y=0.6616
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-392000
							Y=0.6703
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-386000
							Y=0.679
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-380000
							Y=0.6876
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-374000
							Y=0.6963
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-367000
							Y=0.7049
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-361000
							Y=0.7134
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-355000
							Y=0.722
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-348000
							Y=0.7305
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-342000
							Y=0.739
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-336000
							Y=0.7475
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-329000
							Y=0.7559
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-323000
							Y=0.7644
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-317000
							Y=0.7728
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-310000
							Y=0.7813
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-304000
							Y=0.7897
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-298000
							Y=0.7981
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-291000
							Y=0.8065
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-285000
							Y=0.8149
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-279000
							Y=0.8233
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-272000
							Y=0.8317
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-266000
							Y=0.84
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-260000
							Y=0.8484
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-253000
							Y=0.8568
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-247000
							Y=0.8651
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-241000
							Y=0.8735
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-234000
							Y=0.8818
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-228000
							Y=0.8902
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-222000
							Y=0.8985
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-215000
							Y=0.9068
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-209000
							Y=0.9152
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-203000
							Y=0.9235
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-196000
							Y=0.9318
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-190000
							Y=0.9401
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-184000
							Y=0.9484
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-177000
							Y=0.9568
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-171000
							Y=0.9651
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-165000
							Y=0.9734
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-158000
							Y=0.9817
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-152000
							Y=0.99
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-146000
							Y=0.9983
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-139000
							Y=1.0066
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-133000
							Y=1.0149
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-127000
							Y=1.0232
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-120000
							Y=1.0315
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-114000
							Y=1.0398
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-108000
							Y=1.048
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-101000
							Y=1.0563
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-95000
							Y=1.0646
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-89000
							Y=1.0729
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-82000
							Y=1.0812
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-76000
							Y=1.0895
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-70000
							Y=1.0977
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-63000
							Y=1.106
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-57000
							Y=1.1143
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-51000
							Y=1.1226
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-44000
							Y=1.1309
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-38000
							Y=1.1391
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-32000
							Y=1.1474
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-25000
							Y=1.1557
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-19000
							Y=1.164
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-13000
							Y=1.1722
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-6000
							Y=1.1805
						$end 'Coordinate'
						$begin 'Coordinate'
							X=0
							Y=1.1888
						$end 'Coordinate'
					$end 'BHCoordinates'
				$end 'permeability'
				conductivity='555555.5556'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='-1005300A_per_meter'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='7.6'
				mass_density='7500'
				specific_heat='460'
				ModTime=1466705517
				Library='ArnoldMagnetics'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'Arnold_Magnetics_N42M_100C'
			$begin 'Arnold_Magnetics_N42SH_-40C'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal')
				$end 'PhysicsTypes'
				$begin 'permeability'
					property_type='nonlinear'
					BType='normal'
					HUnit='A_per_meter'
					BUnit='tesla'
					$begin 'BHCoordinates'
						$begin 'Coordinate'
							X=-2427000
							Y=-3.1572
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-2415000
							Y=-2.2036
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-2403000
							Y=-1.9999
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-2370000
							Y=-1.8106
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-2342000
							Y=-1.7313
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-2313000
							Y=-1.672
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-2285000
							Y=-1.6212
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-2256000
							Y=-1.5748
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-2228000
							Y=-1.5309
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-2199000
							Y=-1.4887
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-2170000
							Y=-1.4476
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-2142000
							Y=-1.4073
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-2113000
							Y=-1.3675
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-2085000
							Y=-1.3282
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-2056000
							Y=-1.2892
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-2028000
							Y=-1.2504
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1999000
							Y=-1.2119
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1971000
							Y=-1.1736
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1942000
							Y=-1.1353
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1913000
							Y=-1.0972
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1885000
							Y=-1.0592
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1856000
							Y=-1.0213
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1828000
							Y=-0.9835
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1799000
							Y=-0.9457
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1771000
							Y=-0.908
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1742000
							Y=-0.8703
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1713000
							Y=-0.8327
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1685000
							Y=-0.7951
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1656000
							Y=-0.7575
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1628000
							Y=-0.72
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1599000
							Y=-0.6825
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1571000
							Y=-0.645
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1542000
							Y=-0.6075
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1514000
							Y=-0.5701
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1485000
							Y=-0.5326
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1456000
							Y=-0.4952
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1428000
							Y=-0.4578
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1399000
							Y=-0.4205
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1371000
							Y=-0.3831
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1342000
							Y=-0.3457
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1314000
							Y=-0.3084
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1285000
							Y=-0.2711
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1257000
							Y=-0.2337
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1228000
							Y=-0.1964
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1199000
							Y=-0.1591
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1171000
							Y=-0.1218
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1142000
							Y=-0.0845
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1114000
							Y=-0.0472
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1085000
							Y=-0.01
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1057000
							Y=0.0273
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1028000
							Y=0.0646
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1000000
							Y=0.1018
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-971000
							Y=0.1391
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-942000
							Y=0.1764
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-914000
							Y=0.2136
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-885000
							Y=0.2509
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-857000
							Y=0.2881
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-828000
							Y=0.3253
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-800000
							Y=0.3626
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-771000
							Y=0.3998
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-743000
							Y=0.437
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-714000
							Y=0.4743
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-685000
							Y=0.5115
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-657000
							Y=0.5487
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-628000
							Y=0.5859
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-600000
							Y=0.6232
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-571000
							Y=0.6604
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-543000
							Y=0.6976
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-514000
							Y=0.7348
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-485000
							Y=0.772
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-457000
							Y=0.8092
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-428000
							Y=0.8464
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-400000
							Y=0.8836
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-371000
							Y=0.9208
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-343000
							Y=0.958
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-314000
							Y=0.9952
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-286000
							Y=1.0324
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-257000
							Y=1.0696
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-228000
							Y=1.1068
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-200000
							Y=1.144
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-171000
							Y=1.1812
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-143000
							Y=1.2184
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-114000
							Y=1.2556
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-86000
							Y=1.2928
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-57000
							Y=1.3299
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-29000
							Y=1.3671
						$end 'Coordinate'
						$begin 'Coordinate'
							X=0
							Y=1.4043
						$end 'Coordinate'
					$end 'BHCoordinates'
				$end 'permeability'
				conductivity='555555.5556'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='-1077560.39267453A_per_meter'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='7.6'
				mass_density='7500'
				specific_heat='460'
				ModTime=1587639932
				Library='ArnoldMagnetics'
				LibLocation='Project'
				ModSinceLib=true
			$end 'Arnold_Magnetics_N42SH_-40C'
			$begin 'Arnold_Magnetics_N42_-40C'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal')
				$end 'PhysicsTypes'
				$begin 'permeability'
					property_type='nonlinear'
					BType='normal'
					HUnit='A_per_meter'
					BUnit='tesla'
					$begin 'BHCoordinates'
						$begin 'Coordinate'
							X=-1586000
							Y=-2.0627
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1578000
							Y=-1.111
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1570000
							Y=-0.912
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1549000
							Y=-0.737
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1530000
							Y=-0.6704
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1511000
							Y=-0.6239
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1493000
							Y=-0.5859
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1474000
							Y=-0.5523
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1455000
							Y=-0.5213
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1437000
							Y=-0.492
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1418000
							Y=-0.4637
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1399000
							Y=-0.4363
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1381000
							Y=-0.4094
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1362000
							Y=-0.3829
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1343000
							Y=-0.3568
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1325000
							Y=-0.3309
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1306000
							Y=-0.3053
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1287000
							Y=-0.2798
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1269000
							Y=-0.2544
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1250000
							Y=-0.2292
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1231000
							Y=-0.2041
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1213000
							Y=-0.179
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1194000
							Y=-0.1541
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1175000
							Y=-0.1291
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1157000
							Y=-0.1043
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1138000
							Y=-0.0795
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1119000
							Y=-0.0547
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1101000
							Y=-0.03
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1082000
							Y=-0.0053
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1063000
							Y=0.0193
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1045000
							Y=0.044
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1026000
							Y=0.0686
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-1008000
							Y=0.0932
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-989000
							Y=0.1177
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-970000
							Y=0.1423
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-952000
							Y=0.1668
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-933000
							Y=0.1913
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-914000
							Y=0.2158
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-896000
							Y=0.2403
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-877000
							Y=0.2648
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-858000
							Y=0.2893
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-840000
							Y=0.3137
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-821000
							Y=0.3382
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-802000
							Y=0.3626
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-784000
							Y=0.387
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-765000
							Y=0.4115
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-746000
							Y=0.4359
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-728000
							Y=0.4603
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-709000
							Y=0.4847
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-690000
							Y=0.5091
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-672000
							Y=0.5335
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-653000
							Y=0.5579
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-634000
							Y=0.5823
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-616000
							Y=0.6066
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-597000
							Y=0.631
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-578000
							Y=0.6554
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-560000
							Y=0.6798
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-541000
							Y=0.7041
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-522000
							Y=0.7285
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-504000
							Y=0.7528
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-485000
							Y=0.7772
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-466000
							Y=0.8015
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-448000
							Y=0.8259
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-429000
							Y=0.8502
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-410000
							Y=0.8746
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-392000
							Y=0.8989
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-373000
							Y=0.9233
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-354000
							Y=0.9476
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-336000
							Y=0.9719
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-317000
							Y=0.9963
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-299000
							Y=1.0206
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-280000
							Y=1.0449
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-261000
							Y=1.0693
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-243000
							Y=1.0936
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-224000
							Y=1.1179
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-205000
							Y=1.1422
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-187000
							Y=1.1665
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-168000
							Y=1.1909
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-149000
							Y=1.2152
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-131000
							Y=1.2395
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-112000
							Y=1.2638
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-93000
							Y=1.2881
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-75000
							Y=1.3124
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-56000
							Y=1.3368
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-37000
							Y=1.3611
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-19000
							Y=1.3854
						$end 'Coordinate'
						$begin 'Coordinate'
							X=0
							Y=1.4097
						$end 'Coordinate'
					$end 'BHCoordinates'
				$end 'permeability'
				conductivity='555555.5556'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='-1077902.09883734A_per_meter'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='7.6'
				mass_density='7500'
				specific_heat='460'
				ModTime=1587644426
				Library='ArnoldMagnetics'
				LibLocation='Project'
				ModSinceLib=true
			$end 'Arnold_Magnetics_N42_-40C'
			$begin 'Arnold_Magnetics_N42_20C'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal')
				$end 'PhysicsTypes'
				$begin 'permeability'
					property_type='nonlinear'
					BType='normal'
					HUnit='A_per_meter'
					BUnit='tesla'
					$begin 'BHCoordinates'
						$begin 'Coordinate'
							X=-1003000
							Y=-1.3041
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-998000
							Y=-0.4195
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-993000
							Y=-0.237
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-979000
							Y=-0.0821
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-967000
							Y=-0.0272
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-956000
							Y=0.0089
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-944000
							Y=0.037
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-932000
							Y=0.061
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-920000
							Y=0.0826
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-908000
							Y=0.1027
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-897000
							Y=0.1218
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-885000
							Y=0.1401
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-873000
							Y=0.1579
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-861000
							Y=0.1753
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-849000
							Y=0.1924
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-838000
							Y=0.2092
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-826000
							Y=0.2258
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-814000
							Y=0.2423
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-802000
							Y=0.2587
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-790000
							Y=0.2749
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-779000
							Y=0.2911
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-767000
							Y=0.3071
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-755000
							Y=0.3231
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-743000
							Y=0.3391
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-731000
							Y=0.3549
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-720000
							Y=0.3708
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-708000
							Y=0.3866
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-696000
							Y=0.4024
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-684000
							Y=0.4181
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-672000
							Y=0.4338
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-661000
							Y=0.4495
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-649000
							Y=0.4651
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-637000
							Y=0.4808
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-625000
							Y=0.4964
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-613000
							Y=0.512
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-602000
							Y=0.5276
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-590000
							Y=0.5432
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-578000
							Y=0.5587
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-566000
							Y=0.5743
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-554000
							Y=0.5898
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-543000
							Y=0.6054
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-531000
							Y=0.6209
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-519000
							Y=0.6364
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-507000
							Y=0.6519
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-495000
							Y=0.6674
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-484000
							Y=0.6829
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-472000
							Y=0.6984
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-460000
							Y=0.7138
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-448000
							Y=0.7293
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-436000
							Y=0.7448
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-425000
							Y=0.7602
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-413000
							Y=0.7757
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-401000
							Y=0.7912
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-389000
							Y=0.8066
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-377000
							Y=0.822
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-366000
							Y=0.8375
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-354000
							Y=0.8529
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-342000
							Y=0.8684
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-330000
							Y=0.8838
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-319000
							Y=0.8992
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-307000
							Y=0.9146
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-295000
							Y=0.9301
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-283000
							Y=0.9455
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-271000
							Y=0.9609
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-260000
							Y=0.9763
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-248000
							Y=0.9917
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-236000
							Y=1.0071
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-224000
							Y=1.0225
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-212000
							Y=1.0379
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-201000
							Y=1.0534
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-189000
							Y=1.0688
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-177000
							Y=1.0842
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-165000
							Y=1.0996
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-153000
							Y=1.115
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-142000
							Y=1.1303
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-130000
							Y=1.1457
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-118000
							Y=1.1611
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-106000
							Y=1.1765
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-94000
							Y=1.1919
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-83000
							Y=1.2073
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-71000
							Y=1.2227
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-59000
							Y=1.2381
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-47000
							Y=1.2535
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-35000
							Y=1.2689
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-24000
							Y=1.2842
						$end 'Coordinate'
						$begin 'Coordinate'
							X=-12000
							Y=1.2996
						$end 'Coordinate'
						$begin 'Coordinate'
							X=0
							Y=1.315
						$end 'Coordinate'
					$end 'BHCoordinates'
				$end 'permeability'
				conductivity='555555.5556'
				$begin 'magnetic_coercivity'
					property_type='VectorProperty'
					Magnitude='-958439.44815345A_per_meter'
					DirComp1='1'
					DirComp2='0'
					DirComp3='0'
				$end 'magnetic_coercivity'
				thermal_conductivity='7.6'
				mass_density='7500'
				specific_heat='460'
				ModTime=1587644978
				Library='ArnoldMagnetics'
				LibLocation='Project'
				ModSinceLib=true
			$end 'Arnold_Magnetics_N42_20C'
			$begin 'steel_stainless'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=176
						Green=154
						Blue=176
					$end 'MatAppearanceData'
				$end 'AttachedData'
				conductivity='1100000'
				thermal_conductivity='13.8'
				mass_density='8055'
				specific_heat='480'
				youngs_modulus='195000000000'
				poissons_ratio='0.3'
				thermal_expansion_coeffcient='1.08e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'steel_stainless'
			$begin 'iron'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=143
						Green=145
						Blue=148
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permeability='4000'
				conductivity='10300000'
				thermal_conductivity='79'
				mass_density='7870'
				specific_heat='447'
				youngs_modulus='195000000000'
				poissons_ratio='0.28'
				thermal_expansion_coeffcient='1.2e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'iron'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'RMxprtDesign1'
				ModTime=1587636847
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'RMxprtDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			RMxprtDesign1(1002, 0, 0, 0, '', 1587636847, '', 'RMxprtDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1587636847, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'RMxprtDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'RMxprtDesign1')
					TextProp('Owner', 'SRD', '', 'RMxprt')
				$end 'Properties'
				CompExtID=6
				$begin 'Parameters'
					ButtonProp('CosimDefinition', 'D', '', '', 'Edit', 40501, ButtonPropClientData())
					MenuProp('CoSimulator', 'D', '', 'DefaultNetlist', 0)
				$end 'Parameters'
				$begin 'CosimDefinitions'
					$begin 'CosimDefinition'
						CosimulatorType=4
						CosimDefName='DefaultNetlist'
						IsDefinition=true
						Connect=true
						Data()
						GRef()
					$end 'CosimDefinition'
					DefaultCosim='DefaultNetlist'
				$end 'CosimDefinitions'
			$end 'RMxprtDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'RMxprtDesign'
		RepRewriteV2=true
		Name='RMxprtDesign1'
		DesignID=0
		'Steel Threshold'=100
		'Conductor Threshold'=100000
		'Excel Template Path'=''
		UDDEnabled=false
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'MachineSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			VariableOrders[0:]
			'Machine Type'='Adjust-Speed Synchronous Machine'
			'Solution Type'=1
			Units='mm'
			$begin 'Round Wire Data'
				$begin '4/0'
					Diameter='11.684mm'
					Wrap='0mm'
				$end '4/0'
				$begin '3/0'
					Diameter='10.404mm'
					Wrap='0mm'
				$end '3/0'
				$begin '2/0'
					Diameter='9.266mm'
					Wrap='0mm'
				$end '2/0'
				$begin '1/0'
					Diameter='8.252mm'
					Wrap='0mm'
				$end '1/0'
				$begin '1/0.5'
					Diameter='7.788mm'
					Wrap='0mm'
				$end '1/0.5'
				$begin '1'
					Diameter='7.348mm'
					Wrap='0mm'
				$end '1'
				$begin '1.5'
					Diameter='6.934mm'
					Wrap='0mm'
				$end '1.5'
				$begin '2'
					Diameter='6.543mm'
					Wrap='0mm'
				$end '2'
				$begin '2.5'
					Diameter='6.175mm'
					Wrap='0mm'
				$end '2.5'
				$begin '3'
					Diameter='5.827mm'
					Wrap='0mm'
				$end '3'
				$begin '3.5'
					Diameter='5.499mm'
					Wrap='0mm'
				$end '3.5'
				$begin '4'
					Diameter='5.189mm'
					Wrap='0mm'
				$end '4'
				$begin '4.5'
					Diameter='4.897mm'
					Wrap='0mm'
				$end '4.5'
				$begin '5'
					Diameter='4.62mm'
					Wrap='0mm'
				$end '5'
				$begin '5.5'
					Diameter='4.361mm'
					Wrap='0mm'
				$end '5.5'
				$begin '6'
					Diameter='4.115mm'
					Wrap='0mm'
				$end '6'
				$begin '6.5'
					Diameter='3.884mm'
					Wrap='0mm'
				$end '6.5'
				$begin '7'
					Diameter='3.665mm'
					Wrap='0mm'
				$end '7'
				$begin '7.5'
					Diameter='3.459mm'
					Wrap='0mm'
				$end '7.5'
				$begin '8'
					Diameter='3.264mm'
					Wrap='0mm'
				$end '8'
				$begin '8.5'
					Diameter='3.081mm'
					Wrap='0mm'
				$end '8.5'
				$begin '9'
					Diameter='2.906mm'
					Wrap='0mm'
				$end '9'
				$begin '9.5'
					Diameter='2.743mm'
					Wrap='0mm'
				$end '9.5'
				$begin '10'
					Diameter='2.588mm'
					Wrap='0mm'
				$end '10'
				$begin '10.5'
					Diameter='2.443mm'
					Wrap='0mm'
				$end '10.5'
				$begin '11'
					Diameter='2.304mm'
					Wrap='0mm'
				$end '11'
				$begin '11.5'
					Diameter='2.174mm'
					Wrap='0mm'
				$end '11.5'
				$begin '12'
					Diameter='2.052mm'
					Wrap='0mm'
				$end '12'
				$begin '12.5'
					Diameter='1.938mm'
					Wrap='0mm'
				$end '12.5'
				$begin '13'
					Diameter='1.829mm'
					Wrap='0mm'
				$end '13'
				$begin '13.5'
					Diameter='1.725mm'
					Wrap='0mm'
				$end '13.5'
				$begin '14'
					Diameter='1.628mm'
					Wrap='0mm'
				$end '14'
				$begin '14.5'
					Diameter='1.537mm'
					Wrap='0mm'
				$end '14.5'
				$begin '15'
					Diameter='1.45mm'
					Wrap='0mm'
				$end '15'
				$begin '15.5'
					Diameter='1.369mm'
					Wrap='0mm'
				$end '15.5'
				$begin '16'
					Diameter='1.29mm'
					Wrap='0mm'
				$end '16'
				$begin '16.5'
					Diameter='1.219mm'
					Wrap='0mm'
				$end '16.5'
				$begin '17'
					Diameter='1.151mm'
					Wrap='0mm'
				$end '17'
				$begin '17.5'
					Diameter='1.085mm'
					Wrap='0mm'
				$end '17.5'
				$begin '18'
					Diameter='1.024mm'
					Wrap='0mm'
				$end '18'
				$begin '18.5'
					Diameter='0.965mm'
					Wrap='0mm'
				$end '18.5'
				$begin '19'
					Diameter='0.912mm'
					Wrap='0mm'
				$end '19'
				$begin '19.5'
					Diameter='0.861mm'
					Wrap='0mm'
				$end '19.5'
				$begin '20'
					Diameter='0.813mm'
					Wrap='0mm'
				$end '20'
				$begin '20.5'
					Diameter='0.767mm'
					Wrap='0mm'
				$end '20.5'
				$begin '21'
					Diameter='0.724mm'
					Wrap='0mm'
				$end '21'
				$begin '21.5'
					Diameter='0.683mm'
					Wrap='0mm'
				$end '21.5'
				$begin '22'
					Diameter='0.643mm'
					Wrap='0mm'
				$end '22'
				$begin '22.5'
					Diameter='0.607mm'
					Wrap='0mm'
				$end '22.5'
				$begin '23'
					Diameter='0.574mm'
					Wrap='0mm'
				$end '23'
				$begin '23.5'
					Diameter='0.541mm'
					Wrap='0mm'
				$end '23.5'
				$begin '24'
					Diameter='0.511mm'
					Wrap='0mm'
				$end '24'
				$begin '24.5'
					Diameter='0.483mm'
					Wrap='0mm'
				$end '24.5'
				$begin '25'
					Diameter='0.455mm'
					Wrap='0mm'
				$end '25'
				$begin '25.5'
					Diameter='0.429mm'
					Wrap='0mm'
				$end '25.5'
				$begin '26'
					Diameter='0.404mm'
					Wrap='0mm'
				$end '26'
				$begin '26.5'
					Diameter='0.381mm'
					Wrap='0mm'
				$end '26.5'
				$begin '27'
					Diameter='0.361mm'
					Wrap='0mm'
				$end '27'
				$begin '27.5'
					Diameter='0.34mm'
					Wrap='0mm'
				$end '27.5'
				$begin '28'
					Diameter='0.32mm'
					Wrap='0mm'
				$end '28'
				$begin '28.5'
					Diameter='0.302mm'
					Wrap='0mm'
				$end '28.5'
				$begin '29'
					Diameter='0.287mm'
					Wrap='0mm'
				$end '29'
				$begin '29.5'
					Diameter='0.269mm'
					Wrap='0mm'
				$end '29.5'
				$begin '30'
					Diameter='0.254mm'
					Wrap='0mm'
				$end '30'
				$begin '30.5'
					Diameter='0.239mm'
					Wrap='0mm'
				$end '30.5'
				$begin '31'
					Diameter='0.226mm'
					Wrap='0mm'
				$end '31'
				$begin '31.5'
					Diameter='0.213mm'
					Wrap='0mm'
				$end '31.5'
				$begin '32'
					Diameter='0.203mm'
					Wrap='0mm'
				$end '32'
				$begin '32.5'
					Diameter='0.19mm'
					Wrap='0mm'
				$end '32.5'
				$begin '33'
					Diameter='0.18mm'
					Wrap='0mm'
				$end '33'
				$begin '33.5'
					Diameter='0.17mm'
					Wrap='0mm'
				$end '33.5'
				$begin '34'
					Diameter='0.16mm'
					Wrap='0mm'
				$end '34'
				$begin '34.5'
					Diameter='0.15mm'
					Wrap='0mm'
				$end '34.5'
				$begin '35'
					Diameter='0.142mm'
					Wrap='0mm'
				$end '35'
				$begin '35.5'
					Diameter='0.135mm'
					Wrap='0mm'
				$end '35.5'
				$begin '36'
					Diameter='0.127mm'
					Wrap='0mm'
				$end '36'
				$begin '36.5'
					Diameter='0.119mm'
					Wrap='0mm'
				$end '36.5'
				$begin '37'
					Diameter='0.114mm'
					Wrap='0mm'
				$end '37'
				$begin '37.5'
					Diameter='0.107mm'
					Wrap='0mm'
				$end '37.5'
				$begin '38'
					Diameter='0.102mm'
					Wrap='0mm'
				$end '38'
				$begin '38.5'
					Diameter='0.094mm'
					Wrap='0mm'
				$end '38.5'
				$begin '39'
					Diameter='0.089mm'
					Wrap='0mm'
				$end '39'
				$begin '39.5'
					Diameter='0.084mm'
					Wrap='0mm'
				$end '39.5'
				$begin '40'
					Diameter='0.079mm'
					Wrap='0mm'
				$end '40'
				$begin '40.5'
					Diameter='0.076mm'
					Wrap='0mm'
				$end '40.5'
				$begin '41'
					Diameter='0.071mm'
					Wrap='0mm'
				$end '41'
				$begin '41.5'
					Diameter='0.066mm'
					Wrap='0mm'
				$end '41.5'
				$begin '42'
					Diameter='0.064mm'
					Wrap='0mm'
				$end '42'
				$begin '42.5'
					Diameter='0.061mm'
					Wrap='0mm'
				$end '42.5'
				$begin '43'
					Diameter='0.056mm'
					Wrap='0mm'
				$end '43'
				$begin '43.5'
					Diameter='0.053mm'
					Wrap='0mm'
				$end '43.5'
				$begin '44'
					Diameter='0.051mm'
					Wrap='0mm'
				$end '44'
				$begin '44.5'
					Diameter='0.048mm'
					Wrap='0mm'
				$end '44.5'
				$begin '45'
					Diameter='0.0447mm'
					Wrap='0mm'
				$end '45'
				$begin '46'
					Diameter='0.0399mm'
					Wrap='0mm'
				$end '46'
				$begin '47'
					Diameter='0.0356mm'
					Wrap='0mm'
				$end '47'
				$begin '48'
					Diameter='0.0315mm'
					Wrap='0mm'
				$end '48'
				$begin '49'
					Diameter='0.0282mm'
					Wrap='0mm'
				$end '49'
				$begin '50'
					Diameter='0.0251mm'
					Wrap='0mm'
				$end '50'
				$begin '51'
					Diameter='0.0224mm'
					Wrap='0mm'
				$end '51'
				$begin '52'
					Diameter='0.0198mm'
					Wrap='0mm'
				$end '52'
			$end 'Round Wire Data'
			$begin 'Rectangle Wire Data'
				'Max(B/A)'=13
				'Min(B/A)'=1.1
				SkipOne=true
				$begin 'AR Data'
					A='1.02mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.15mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.29mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.45mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.63mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='1.83mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.05mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.3mm'
					ChamferRadius='0.5mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.59mm'
					ChamferRadius='0.67mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='2.91mm'
					ChamferRadius='0.67mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3.26mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='3.66mm'
					ChamferRadius='0.8mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='4.12mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='4.62mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='5.19mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='5.83mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'AR Data'
					A='6.54mm'
					ChamferRadius='1mm'
				$end 'AR Data'
				$begin 'B Data'
					B='2.05mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.18mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.3mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.44mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.59mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.74mm'
				$end 'B Data'
				$begin 'B Data'
					B='2.91mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.08mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.26mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.46mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.66mm'
				$end 'B Data'
				$begin 'B Data'
					B='3.88mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.12mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.36mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.62mm'
				$end 'B Data'
				$begin 'B Data'
					B='4.9mm'
				$end 'B Data'
				$begin 'B Data'
					B='5.19mm'
				$end 'B Data'
				$begin 'B Data'
					B='5.5mm'
				$end 'B Data'
				$begin 'B Data'
					B='5.83mm'
				$end 'B Data'
				$begin 'B Data'
					B='6.18mm'
				$end 'B Data'
				$begin 'B Data'
					B='6.54mm'
				$end 'B Data'
				$begin 'B Data'
					B='6.93mm'
				$end 'B Data'
				$begin 'B Data'
					B='7.35mm'
				$end 'B Data'
				$begin 'B Data'
					B='7.79mm'
				$end 'B Data'
				$begin 'B Data'
					B='8.25mm'
				$end 'B Data'
				$begin 'B Data'
					B='8.74mm'
				$end 'B Data'
				$begin 'B Data'
					B='9.27mm'
				$end 'B Data'
				$begin 'B Data'
					B='9.82mm'
				$end 'B Data'
				$begin 'B Data'
					B='10.4mm'
				$end 'B Data'
				$begin 'B Data'
					B='11.03mm'
				$end 'B Data'
				$begin 'B Data'
					B='11.68mm'
				$end 'B Data'
				$begin 'B Data'
					B='12.38mm'
				$end 'B Data'
				$begin 'B Data'
					B='13.12mm'
				$end 'B Data'
			$end 'Rectangle Wire Data'
			NextUniqueID=677
			MoveBackwards=false
			$begin 'Machine'
				DataType='General Data'
				DataLevel=0
				DataOrder=0
				DataID=0
				ParentID=-1
				DataName='Machine'
				FrictionLoss='0W'
				WindLoss='0W'
				ReferenceSpeed='1500rpm'
				NumberOfPoles=4
				RotorPosition=true
				ControlType=0
				CircuitType='Y3'
			$end 'Machine'
			$begin 'Circuit'
				DataType='Circuit'
				DataLevel=1
				DataOrder=1
				DataID=1
				ParentID=-1
				DataName='Circuit'
				TriggerPulseWidth='120deg'
				TransistorDrop='0V'
				DiodeDrop='0V'
				ModulationIndex='0'
				CarrierFrequencyTimes='0'
			$end 'Circuit'
			$begin 'Stator'
				DataType='Stator'
				DataLevel=1
				DataOrder=2
				DataID=2
				ParentID=-1
				DataName='Stator'
				SkewWidth='0'
				NumberOfSlots=18
				LaminationSectors=0
				PressBoardThickness='0mm'
				OuterDiameter='160mm'
				InnerDiameter='91mm'
				Length='100mm'
				StackingFactor=0.95
				SteelType='iron'
				SlotType='UserDefinedSlot'
			$end 'Stator'
			$begin 'Rotor'
				DataType='Rotor'
				DataLevel=1
				DataOrder=3
				DataID=3
				ParentID=-1
				DataName='Rotor'
				OuterDiameter='90mm'
				InnerDiameter='20mm'
				Length='100mm'
				SteelType='iron'
				PoleType='1'
				StackingFactor=0.95
			$end 'Rotor'
			$begin 'Shaft'
				DataType='Shaft'
				DataLevel=1
				DataOrder=4
				DataID=4
				ParentID=-1
				DataName='Shaft'
				MagneticShaft=true
			$end 'Shaft'
			$begin 'Winding'
				DataType='Winding'
				DataLevel=2
				DataOrder=2
				DataID=6
				ParentID=2
				DataName='Winding'
				WindingType='Whole-Coiled'
				WindingLayers='1'
				InputHalfTurnLength=false
				HalfTurnLength='0mm'
				ParallelBranches=1
				ConductorsPerSlot='2'
				CoilPitch=2
				EndAdjustment='0mm'
				BaseInnerRadius='0mm'
				TipInnerDiameter='0mm'
				EndClearance='0mm'
				CoilWrap='0mm'
				SlotLiner='0mm'
				WedgeThickness='0mm'
				LayerInsulation='0mm'
				BottomInsulation='0mm'
				LimitedFillFactor='0.75'
				WdgNumberofPriodicMultipler=1
				WdgConstantPitch=false
				WdgConstantTurns=false
				Wdgcoil_turns[0:]
				Wdgcoil_name[0:]
				Wdgcoil_go[0:]
				Wdgcoil_re[0:]
				NumberOfStrands='0'
				WireWrap='0mm'
				InterturnInsulation='0mm'
				WireDiameter='0mm'
				WireWidth='0mm'
				WireThickness='0mm'
				Gauge='36'
				IsRectWireType=false
				MixedDiamter[0:]
				MixedNumber[0:]
				MixedWidth[0:]
				MixedThickness[0:]
				WireFillet[0:]
			$end 'Winding'
			$begin 'Pole'
				DataType='Pole'
				DataLevel=2
				DataOrder=1
				DataID=7
				ParentID=3
				DataName='Pole'
				Embrace='0.8'
				Offset='0mm'
				ShaftDiameter='0mm'
				Bridge='0mm'
				Rib='0mm'
				MagnetThickness='5mm'
				MagnetWidth='0mm'
				MagnetType='Arnold_Magnetics_N42_20C'
			$end 'Pole'
			$begin 'UserDefSymmetricSlot'
				DataType='UserDefSymmetricSlot'
				DataLevel=3
				DataOrder=1
				DataID=333
				ParentID=2
				DataName='UserDefSymmetricSlot'
				$begin 'SlotSegmentDef'
					DataType='UserDefSlotSegment'
					DataLevel=3
					DataOrder=0
					DataID=334
					ParentID=333
					DataName='UserDefSlotSegment'
					SegmentType=1
					Value1='7mm'
					Value2='0'
					SegmentInfo=0
				$end 'SlotSegmentDef'
				$begin 'SlotSegmentDef'
					DataType='UserDefSlotSegment'
					DataLevel=3
					DataOrder=0
					DataID=335
					ParentID=333
					DataName='UserDefSlotSegment'
					SegmentType=2
					Value1='1mm'
					Value2='7mm'
					SegmentInfo=1
				$end 'SlotSegmentDef'
				$begin 'SlotSegmentDef'
					DataType='UserDefSlotSegment'
					DataLevel=3
					DataOrder=0
					DataID=336
					ParentID=333
					DataName='UserDefSlotSegment'
					SegmentType=1
					Value1='8mm'
					Value2='0mm'
					SegmentInfo=0
				$end 'SlotSegmentDef'
				$begin 'SlotSegmentDef'
					DataType='UserDefSlotSegment'
					DataLevel=3
					DataOrder=0
					DataID=337
					ParentID=333
					DataName='UserDefSlotSegment'
					SegmentType=2
					Value1='22mm'
					Value2='8mm'
					SegmentInfo=0
				$end 'SlotSegmentDef'
				$begin 'SlotSegmentDef'
					DataType='UserDefSlotSegment'
					DataLevel=3
					DataOrder=0
					DataID=338
					ParentID=333
					DataName='UserDefSlotSegment'
					SegmentType=1
					Value1='0mm'
					Value2='0mm'
					SegmentInfo=0
				$end 'SlotSegmentDef'
			$end 'UserDefSymmetricSlot'
		$end 'MachineSetup'
		$begin 'ParameterSetup'
		$end 'ParameterSetup'
		$begin 'AnalysisSetup'
			$begin 'SolveSetups'
				NextUniqueID=1
				MoveBackwards=false
				$begin 'Setup1'
					ID=0
					SetupType='ASSM'
					Enabled=true
					RatedOutputPower='150W'
					RatedVoltage='324V'
					RatedSpeed='27000rpm'
					OperatingTemperature='75cel'
					OperationType='Motor'
					LoadType='ConstPower'
					RatedPowerFactor=0.75
					Domain=false
				$end 'Setup1'
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
		$end 'Solutions'
		$begin 'SolutionManager'
			$begin 'SimSetup'
				TypeName='BaseSetup'
				ID=9
				Name='Setup1'
				$begin 'Solution'
					ID=10
					Name='Performance'
					$begin 'SimDataExtractor'
						$begin 'QuantityIDs'
							NextUniqueID=0
							MoveBackwards=false
							IDMap()
						$end 'QuantityIDs'
					$end 'SimDataExtractor'
				$end 'Solution'
			$end 'SimSetup'
			$begin 'Version ID Map'
				V=1854
				$begin 'Setup'
					N='Setup1'
					V=2170
					Soln(N='Performance', V=2170)
				$end 'Setup'
			$end 'Version ID Map'
			$begin 'ID Map'
				$begin 'Setup'
					N='Setup1'
					I=9
					Soln(N='Performance', I=10)
				$end 'Setup'
			$end 'ID Map'
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR25951655215884221736.tmp'
	$end 'RMxprtDesign'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='RMxprtDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
				$begin 'Parameters'
					MenuProp('CoSimulator', 'OHD', '', 'DefaultNetlist', 0)
					ButtonProp('CosimDefinition', 'OHD', '', '', 'Edit', 40501, ButtonPropClientData())
				$end 'Parameters'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='RMxprtDesign1'
			ID='0'
			$begin 'RMxprtDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Machine(Frame(ActivePage('Main', View(WindowPos(3, -1, -1, -9, -38, 0, 0, 941, 273))))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'RMxprtDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
			$begin 'RMxprtDesign1'
				$begin 'CosimDefinition'
					CosimDefName='DefaultNetlist'
					$begin 'SODInstanceMap'
					$end 'SODInstanceMap'
					SODComponentList()
				$end 'CosimDefinition'
			$end 'RMxprtDesign1'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64=''
	$begin 'DesignInfo'
		DesignName='RMxprtDesign1'
		Notes=''
		Factory='RMxprt'
		IsSolved=true
		'Nominal Setups'[1: 'Setup1']
		'Nominal Setup Types'[1: '']
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64=''
	$end 'DesignInfo'
$end 'ProjectPreview'
